*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  text-align: center;
 
  
}

main{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.grid_container{
    display: grid;

    height: 60vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}

img{
    object-fit: contain;
    width: 100%;
    height: 10rem;
}

/* .grid_items{
    display: flex;
    flex-direction: column;
} */